<!DOCTYPE html>
<html>
<head>
	<title>CubeSummation</title>
	<script type="text/javascript" src="Matrix3D.js"></script>
	<script type="text/javascript" src="QueryM3D.js"></script>
	<script type="text/javascript" src="UpdateM3D.js"></script>
	<script type="text/javascript" src="CubeSummation.js"></script>
</head>
<body>

	<h1>CubeSummation</h1>
	INPUT: <br>
	<textarea id="input" rows="20" cols="50"></textarea>
	<button id="run">Ejecutar</button>
	<div id="result"></div>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>