<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CubeSummation - QUnit</title>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
	<script src="../Matrix3D.js"></script>
	<script src="../UpdateM3D.js"></script>
	<script src="../QueryM3D.js"></script>
	<script src="../CubeSummation.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>

  <script src="CubeSummation.js"></script>
</body>
</html>